<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="700"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0%"
        android:toXDelta="-100%" />
    <!-- XML анимации, Анимация длится 700 миллисекунд и использует интерполятор decelerate_interpolator. Она перемещает объект с 0% до -100% по оси X.  -->
</set>