<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:propertyName="scaleX"
        android:valueFrom="0.7"
        android:valueTo="1" />

    <objectAnimator
        android:duration="2000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:propertyName="scaleY"
        android:valueFrom="0.7"
        android:valueTo="1" />

    <!--    XML анимации, содержит две анимации, работающие вместе. Первая анимация изменяет свойство scaleX объекта с 1.5 до 2.5 в течение 2000 миллисекунд,
        Вторая анимация изменяет свойство scaleY объекта с 1.5 до 2.5 в течение 2000 миллисекунд, повторяясь в обратном направлении бесконечное количество раз-->

</set>